# Shop-Commerce

./: Identity.Users.data.sql  OnlineShop.sln  README.md
OnlineShop/: OnlineShop.csproj  Startup.cs  libman.json
OnlineShop/Areas/Admin/Controllers/: ProdectTypesController.cs  ProductController.cs  SpecialTagController.cs
OnlineShop/Areas/Admin/Views/ProdectTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Admin/Views/SpecialTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Customer/Controllers/: HomeController.cs  MailingController.cs  OrderController.cs  RolesController.cs  UsersController.cs
OnlineShop/Areas/Customer/Controllers/Api/: UsersController.cs
OnlineShop/Areas/Customer/Views/: _ViewImports.cshtml
OnlineShop/Areas/Customer/Views/Home/: Cart.cshtml  Detail.cshtml  Index.cshtml
OnlineShop/Areas/Customer/Views/Order/: Checkout.cshtml
OnlineShop/Areas/Customer/Views/Users/: Add.cshtml  Edit.cshtml  Index.cshtml
OnlineShop/Areas/Identity/Pages/: _ViewImports.cshtml
OnlineShop/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
OnlineShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ResetAuthenticator.cshtml.cs
OnlineShop/Data/: ApplicationDbContext.cs
OnlineShop/Dtos/: MailRequestDto.cs  WelcomeRequest.cs
OnlineShop/Migrations/: 20220912223806_AddNewColumesToUser.Designer.cs  20220912223806_AddNewColumesToUser.cs  20220916183514_Oredrs.Designer.cs  20220916183514_Oredrs.cs  20220916193534_CartItem.Designer.cs  20220916193534_CartItem.cs  20220916202132_addOrdertde.Designer.cs  20220916202132_addOrdertde.cs  20220921111605_SeedRoles.Designer.cs  20220921111605_SeedRoles.cs  20220921112323_AddAdminUser.Designer.cs  20220921112323_AddAdminUser.cs  20220921112934_AssignAdminUserToAllRoles.Designer.cs  20220921112934_AssignAdminUserToAllRoles.cs  ApplicationDbContextModelSnapshot.cs
OnlineShop/Models/: ApplicationUser.cs  Order.cs  OrderDetails.cs  Product.cs  ProductTypes.cs
OnlineShop/Properties/: launchSettings.json
OnlineShop/Services/: EmailSender.cs  IMailingService.cs  MailingService.cs
OnlineShop/Settings/: MailSettings.cs
OnlineShop/Templates/: EmailTemplate.cshtml
OnlineShop/Utility/: SessionExtensions.cs
OnlineShop/ViewModels/: AddUserViewModel.cs  ProFileFormViewModel.cs  RoleFormViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
OnlineShop/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
OnlineShop/wwwroot/assets/css/: StyleSheet.css  slick.css
OnlineShop/wwwroot/assets/js/: bootstrap.min.js  custom.js  ion.rangeSlider.min.js  jQuery.style.switcher.js  jquery.min.js  lightbox.js  popper.min.js  slick.js  slider-bg.js  smoothproducts.js  snackbar.min.js
OnlineShop/wwwroot/carousel/css/: style.css
OnlineShop/wwwroot/css/: StyleSheet.css  site.css  ste.css  style.css
OnlineShop/wwwroot/js/: JavaScript.js
OnlineShop/wwwroot/login/css/: main.css
OnlineShop/wwwroot/login/images/: Reset password Customizable Flat Illustrations _ Rafiki Style.html
OnlineShop/wwwroot/login/images/Reset password Customizable Flat Illustrations _ Rafiki Style_files/: 04cd915.js.download  064c5c9.js.download  0e40284.js.download  2f6e606.js.download  307c41b.js.download  31cced6.js.download  4f60c63.js.download  613965e.js.download  6aa5db9.css  86280d4.js.download  ec328f0.js.download
OnlineShop/wwwroot/login/js/: main.js
